<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="teamproject.a.just.stalkersbestfriend.HomePage">

    <Button
        android:text="Start getting stalkers"
        android:layout_height="50dp"
        android:id="@+id/startGetService"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/getStalkers"
        android:layout_marginTop="31dp"
        android:onClick="startGetService"
        android:layout_width="250dp" />

    <Button
        android:text="Get your stalkers now!"
        android:layout_height="50dp"
        android:onClick="getStalkers"
        android:id="@+id/getStalkers"
        android:layout_below="@+id/startGetService"
        android:layout_alignStart="@+id/swapActivity"
        android:layout_marginTop="11dp"
        android:layout_width="250dp" />

    <Button
        android:text="Search for stalkers"
        android:layout_height="50dp"
        android:onClick="changeActivity"
        android:id="@+id/swapActivity"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/getStalkers"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp" />

</RelativeLayout>
